worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        # Domyślnie Flask app na "/"
        location / {
            proxy_pass http://flask:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Code-Server (z --base-path=/code)
        location /code/ {
            proxy_pass http://code-server:8443/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Gitea (w app.ini -> ROOT_URL = http://IP/gitea/)
        location /gitea/ {
            proxy_pass http://gitea:3000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Portainer (uruchamiany z --base-url=/portainer)
        location /portainer/ {
            proxy_pass http://portainer:9000/;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Adminer (nie obsługuje basePath, więc używamy rewrite)
        location /adminer/ {
            rewrite ^/adminer/(.*)$ /$1 break;
            proxy_pass http://adminer:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}